server {
  listen        80;    
  server_name   localhost;
  
  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    # add_header X-Frame-Options "ALLOWALL";
    # add_header X-Frame-Options SAMEORIGIN;
    # proxy_set_header Host $http_host;
    proxy_pass "http://app:3000/";

  }
}